# spzx-parent

./: .gitignore  pom.xml
.claude/: settings.local.json
spzx-common/: pom.xml
spzx-common/common-log/: pom.xml
spzx-common/common-log/src/main/java/com/atguigu/common/log/annotation/: EnableLogAspect.java  Log.java
spzx-common/common-log/src/main/java/com/atguigu/common/log/aspect/: LogAspect.java
spzx-common/common-log/src/main/java/com/atguigu/common/log/enums/: OperatorType.java
spzx-common/common-log/src/main/java/com/atguigu/common/log/service/: AsyncOperLogService.java
spzx-common/common-log/src/main/java/com/atguigu/common/log/utils/: LogUtil.java
spzx-common/common-log/src/test/java/com/atguigu/common/log/: CommonLogApplicationTests.java
spzx-common/common-service/: pom.xml
spzx-common/common-service/src/main/java/com/atguigu/spzx/common/anno/: EnableUserLoginAuthInterceptor.java  EnableUserTokenFeignInterceptor.java
spzx-common/common-service/src/main/java/com/atguigu/spzx/common/config/: Knife4jConfig.java  UserWebMvcConfiguration.java
spzx-common/common-service/src/main/java/com/atguigu/spzx/common/exception/: GlobalExceptionHandler.java
spzx-common/common-service/src/main/java/com/atguigu/spzx/common/interceptor/: UserLoginAuthInterceptor.java
spzx-common/common-service/src/test/java/com/atguigu/common/service/: ServiceApplicationTests.java
spzx-common/common-service/src/test/java/com/atguigu/commonservice/: CommonServiceApplicationTests.java
spzx-common/common-util/: pom.xml
spzx-common/common-util/src/main/java/com/atguigu/spzx/utils/: AuthContextUtil.java  HttpUtils.java
spzx-common/common-util/src/test/java/com/atguigu/spzx/utils/: UtilApplicationTests.java
spzx-common/src/main/java/com/atguigu/spzx/common/: CommonApplication.java
spzx-common/src/main/java/com/atguigu/spzxcommon/: SpzxCommonApplication.java
spzx-common/src/test/java/com/atguigu/spzx/common/: CommonApplicationTests.java
spzx-common/src/test/java/com/atguigu/spzxcommon/: SpzxCommonApplicationTests.java
spzx-manager/: pom.xml
spzx-manager/src/main/resources/: application-dev.yml  application.properties
spzx-manager/src/main/resources/mapper/category/: CategoryBrandMapper.xml
spzx-model/: pom.xml
spzx-model/src/main/java/com/atguigu/spzx/model/entity/base/: BaseEntity.java
spzx-model/src/test/java/com/atguigu/spzxmodel/: SpzxModelApplicationTests.java
spzx-server-gateway/: pom.xml
spzx-server-gateway/src/main/java/com/atguigu/spzx/server/gateway/: GatewayApplication.java
spzx-server-gateway/src/main/java/com/atguigu/spzx/server/gateway/filter/: AuthGlobalFilter.java
spzx-server-gateway/src/main/resources/: application-dev.yml
spzx-server-gateway/src/test/java/com/atguigu/spzx/server/gateway/: GatewayApplicationTests.java
spzx-service/: pom.xml
spzx-service-client/: pom.xml
spzx-service-client/service-cart-client/: pom.xml
spzx-service-client/service-cart-client/src/main/java/com/atguigu/spzx/feign/cart/: CartFeignClient.java
spzx-service-client/service-cart-client/src/main/resources/: application.properties
spzx-service-client/service-cart-client/src/test/java/com/atguigu/spzx/feign/cart/: ServiceCartClientApplicationTests.java
spzx-service-client/service-order-client/: pom.xml
spzx-service-client/service-order-client/src/main/java/com/atguigu/spzx/feign/order/: OrderFeignClient.java
spzx-service-client/service-order-client/src/main/resources/: application.properties
spzx-service-client/service-product-client/: pom.xml
spzx-service-client/service-product-client/src/main/java/com/atguigu/service/product/client/: ServiceProductClientApplication.java
spzx-service-client/service-product-client/src/main/java/com/atguigu/spzx/feign/product/: ProductFeignClient.java
spzx-service-client/service-product-client/src/main/resources/: application.properties
spzx-service-client/service-product-client/src/test/java/com/atguigu/service/product/client/: ServiceProductClientApplicationTests.java
spzx-service-client/service-user-client/: pom.xml
spzx-service-client/service-user-client/src/main/java/com/atguigu/service/user/client/: ServiceUserClientApplication.java
spzx-service-client/service-user-client/src/main/java/com/atguigu/spzx/feign/user/: UserFeignClient.java
spzx-service-client/service-user-client/src/main/resources/: application.properties
spzx-service-client/service-user-client/src/test/java/com/atguigu/service/user/client/: ServiceUserClientApplicationTests.java
spzx-service/service-cart/: pom.xml
spzx-service/service-cart/src/main/java/com/atgugu/service/cart/: CartApplication.java
spzx-service/service-cart/src/main/java/com/atgugu/service/cart/controller/: CartController.java
spzx-service/service-cart/src/main/java/com/atgugu/service/cart/service/: CartService.java
spzx-service/service-cart/src/main/java/com/atgugu/service/cart/service/impl/: CartServiceImpl.java
spzx-service/service-cart/src/main/java/com/atguigu/service/cart/: CartApplication.java
spzx-service/service-cart/src/main/java/com/atguigu/service/cart/controller/: CartController.java
spzx-service/service-cart/src/main/java/com/atguigu/service/cart/service/: CartService.java
spzx-service/service-cart/src/main/java/com/atguigu/service/cart/service/impl/: CartServiceImpl.java
spzx-service/service-cart/src/main/resources/: application-dev.yml
spzx-service/service-cart/src/test/java/com/atgugu/service/cart/: CartApplicationTests.java
spzx-service/service-cart/src/test/java/com/atguigu/service/cart/: CartApplicationTests.java
spzx-service/service-order/: pom.xml
spzx-service/service-order/src/main/resources/: application-dev.yml
spzx-service/service-pay/: pom.xml
spzx-service/service-pay/src/main/resources/: application-alipay.yml  application-dev.yml
spzx-service/service-product/: pom.xml
spzx-service/service-product/src/main/resources/: application-dev.yml
spzx-service/service-user/: pom.xml
spzx-service/service-user/src/main/resources/: application-dev.yml
src/main/resources/: application.properties
(+130 files in other folders)
